/* ==========================
   FRUITVA PREMIUM V2
========================== */

*{
margin:0;
padding:0;
box-sizing:border-box;
}

html{
scroll-behavior:smooth;
}

body{
font-family:'Poppins',sans-serif;
background:#ffffff;
color:#222;
overflow-x:hidden;
line-height:1.6;
}

/* NAVBAR */

.navbar{
position:fixed;
top:0;
left:0;
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:18px 8%;
background:rgba(11,61,46,.9);
backdrop-filter:blur(12px);
z-index:999;
}

.logo{
font-size:30px;
font-weight:700;
color:#F4B400;
}

.logo span{
color:#fff;
margin-left:8px;
}

.nav-links{
display:flex;
list-style:none;
gap:35px;
}

.nav-links a{
color:white;
text-decoration:none;
font-weight:500;
transition:.3s;
}

.nav-links a:hover{
color:#F4B400;
}

.order-btn-nav{
background:#F4B400;
padding:12px 25px;
border-radius:40px;
color:#111;
text-decoration:none;
font-weight:600;
transition:.3s;
}

.order-btn-nav:hover{
transform:translateY(-3px);
}

/* HERO */

.hero{
min-height:100vh;
display:grid;
grid-template-columns:1fr 1fr;
align-items:center;
padding:120px 8% 80px;
background:linear-gradient(135deg,#0B3D2E,#145A32);
color:white;
}

.hero-left h1{
font-size:68px;
line-height:1.1;
margin:20px 0;
font-weight:800;
}

.hero-left h1 span{
color:#F4B400;
}

.hero-left p{
max-width:550px;
font-size:18px;
opacity:.9;
}

.badge{
display:inline-block;
background:#F4B400;
color:#111;
padding:8px 18px;
border-radius:40px;
font-weight:600;
}

.hero-buttons{
margin-top:35px;
display:flex;
gap:18px;
flex-wrap:wrap;
}

.btn-primary{
background:#F4B400;
padding:15px 35px;
border-radius:40px;
text-decoration:none;
font-weight:700;
color:#111;
}

.btn-secondary{
border:2px solid white;
padding:15px 35px;
border-radius:40px;
text-decoration:none;
font-weight:700;
color:white;
}

.hero-features{
display:flex;
gap:40px;
margin-top:50px;
}

.hero-features h3{
font-size:28px;
color:#F4B400;
}

.hero-right{
display:flex;
justify-content:center;
}

.hero-right img{
width:420px;
max-width:100%;
animation:float 4s ease-in-out infinite;
}

@keyframes float{

0%,100%{
transform:translateY(0);
}

50%{
transform:translateY(-18px);
}

}

/* ABOUT */

.about{
padding:100px 8%;
text-align:center;
}

.about h2{
font-size:42px;
margin-bottom:60px;
color:#0B3D2E;
}

.about-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
gap:30px;
}

.card{
background:white;
padding:35px;
border-radius:22px;
box-shadow:0 10px 30px rgba(0,0,0,.08);
transition:.35s;
}

.card:hover{
transform:translateY(-10px);
}

.icon{
font-size:50px;
margin-bottom:20px;
}

.card h3{
margin-bottom:15px;
color:#0B3D2E;
}

.card p{
color:#666;
}
/* ==========================
   PRODUCT
========================== */

.product{
padding:100px 8%;
display:grid;
grid-template-columns:1fr 1fr;
align-items:center;
gap:60px;
background:#f8f8f8;
}

.product-image{
text-align:center;
}

.product-image img{
width:380px;
max-width:100%;
transition:.4s;
}

.product-image img:hover{
transform:scale(1.05) rotate(-2deg);
}

.section-tag{
display:inline-block;
padding:8px 18px;
background:#F4B400;
color:#111;
font-weight:600;
border-radius:40px;
margin-bottom:20px;
}

.product-info h2{
font-size:48px;
color:#0B3D2E;
margin-bottom:20px;
}

.product-info p{
font-size:18px;
color:#555;
margin-bottom:30px;
}

.price-box{
margin-bottom:30px;
}

.price-box h3{
font-size:42px;
color:#0B3D2E;
}

.price-box span{
color:#888;
}

.benefits{
list-style:none;
margin-bottom:35px;
}

.benefits li{
margin:14px 0;
font-size:18px;
}

.buy-btn{
display:inline-block;
padding:16px 40px;
background:#25D366;
color:white;
text-decoration:none;
border-radius:50px;
font-weight:700;
transition:.3s;
}

.buy-btn:hover{
transform:translateY(-4px);
}

/* ==========================
   NUTRITION
========================== */

.nutrition{
padding:100px 8%;
background:white;
text-align:center;
}

.nutrition h2{
font-size:42px;
margin-bottom:50px;
color:#0B3D2E;
}

.nutrition-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
gap:25px;
}

.nutrition-card{
padding:35px;
background:#f8f8f8;
border-radius:20px;
transition:.3s;
}

.nutrition-card:hover{
background:#0B3D2E;
color:white;
transform:translateY(-8px);
}

.nutrition-card h3{
margin-bottom:15px;
color:#F4B400;
}

/* ==========================
   REVIEWS
========================== */

.reviews{
padding:100px 8%;
background:#0B3D2E;
text-align:center;
}

.reviews h2{
font-size:42px;
margin-bottom:50px;
color:white;
}

.review-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:30px;
}

.review-card{
background:white;
padding:35px;
border-radius:20px;
box-shadow:0 10px 25px rgba(0,0,0,.15);
}

.review-card p{
margin:20px 0;
color:#555;
}

.review-card h4{
color:#0B3D2E;
}
/* ==========================
   FAQ
========================== */

.faq{
padding:100px 8%;
background:#ffffff;
}

.faq h2{
text-align:center;
font-size:42px;
color:#0B3D2E;
margin-bottom:50px;
}

.faq-item{
max-width:900px;
margin:20px auto;
background:#f8f8f8;
padding:25px 30px;
border-radius:18px;
box-shadow:0 8px 20px rgba(0,0,0,.08);
transition:.3s;
}

.faq-item:hover{
transform:translateY(-5px);
}

.faq-item h3{
color:#0B3D2E;
margin-bottom:12px;
}

.faq-item p{
color:#666;
line-height:1.8;
}

/* ==========================
   CONTACT
========================== */

.contact{
padding:100px 8%;
background:#0B3D2E;
text-align:center;
color:white;
}

.contact h2{
font-size:42px;
margin-bottom:20px;
}

.contact p{
font-size:18px;
margin:12px 0;
}

.contact-btn{
display:inline-block;
margin-top:30px;
padding:16px 40px;
background:#25D366;
color:white;
text-decoration:none;
border-radius:50px;
font-weight:700;
transition:.3s;
}

.contact-btn:hover{
transform:scale(1.05);
}

/* ==========================
   FOOTER
========================== */

footer{
background:#06251b;
padding:40px 20px;
text-align:center;
color:white;
}

.footer-logo{
font-size:34px;
font-weight:700;
color:#F4B400;
margin-bottom:15px;
}

.footer-links{
margin:25px 0;
display:flex;
justify-content:center;
gap:25px;
flex-wrap:wrap;
}

.footer-links a{
color:white;
text-decoration:none;
transition:.3s;
}

.footer-links a:hover{
color:#F4B400;
}

.copyright{
opacity:.7;
margin-top:20px;
}

/* ==========================
   SCROLLBAR
========================== */

::-webkit-scrollbar{
width:10px;
}

::-webkit-scrollbar-track{
background:#f2f2f2;
}

::-webkit-scrollbar-thumb{
background:#0B3D2E;
border-radius:20px;
}

::-webkit-scrollbar-thumb:hover{
background:#F4B400;
}

/* ==========================
   ANIMATIONS
========================== */

.card,
.review-card,
.nutrition-card,
.faq-item,
.product-image img{
transition:all .35s ease;
}

.card:hover,
.review-card:hover,
.nutrition-card:hover{
transform:translateY(-10px);
}

.btn-primary,
.btn-secondary,
.buy-btn,
.contact-btn,
.order-btn-nav{
transition:all .3s ease;
}

.btn-primary:hover,
.btn-secondary:hover,
.buy-btn:hover,
.contact-btn:hover,
.order-btn-nav:hover{
transform:translateY(-4px);
box-shadow:0 12px 25px rgba(0,0,0,.2);
}

/* ==========================
   MOBILE
========================== */

@media(max-width:992px){

.hero,
.product{
grid-template-columns:1fr;
text-align:center;
}

.hero-right{
margin-top:50px;
}

.product-image{
margin-bottom:40px;
}

.hero-features{
justify-content:center;
flex-wrap:wrap;
}

.nav-links{
display:none;
}

}

@media(max-width:768px){

.hero{
padding:120px 25px 60px;
}

.hero-left h1{
font-size:42px;
}

.hero-left p{
font-size:16px;
}

.about,
.product,
.nutrition,
.reviews,
.faq,
.contact{
padding:70px 20px;
}

.about h2,
.product-info h2,
.nutrition h2,
.reviews h2,
.faq h2,
.contact h2{
font-size:32px;
}

.hero-buttons{
flex-direction:column;
}

.btn-primary,
.btn-secondary,
.buy-btn,
.contact-btn{
width:100%;
text-align:center;
}

.hero-right img,
.product-image img{
width:280px;
}

.hero-features{
gap:20px;
}

.footer-links{
flex-direction:column;
gap:15px;
}

}
.hero{
padding:120px 8% 80px;
background:#f8faf7;
}

.hero-content{
display:flex;
align-items:center;
justify-content:space-between;
gap:70px;
max-width:1300px;
margin:auto;
flex-wrap:wrap;
}

.hero-text{
flex:1;
min-width:300px;
}

.tag{
display:inline-block;
background:#e9f8e7;
color:#0b5b2b;
padding:10px 20px;
border-radius:40px;
font-weight:600;
margin-bottom:20px;
}

.hero-text h1{
font-size:60px;
color:#123b1c;
line-height:1.1;
margin-bottom:20px;
}

.hero-text p{
font-size:20px;
color:#555;
line-height:1.8;
margin-bottom:35px;
}

.hero-image{
flex:1;
text-align:center;
}

.hero-image img{
width:100%;
max-width:450px;
transition:.4s;
}

.hero-image img:hover{
transform:scale(1.05);
}
